+	    ( 값1 값2 -- 값3 )
	    값1과 값2를 더한다.
		    1 2 +
	    처럼 시키면 1과 2를 더한 값 3을 더미에 올린다.
-	    ( 값1 값2 -- 값3 )
	    값1에서 값2를 뺀다.
		    2 1 -
	    처럼 시키면 2에서 1을 뺀 값 1을 더미에 올린다.
*	    ( 값1 값2 -- 값3 )
	    값1에 값2를 곱한다.
		    2 3 *
	    처럼 시키면 곱한 값 6을 더미에 올린다.
/	    ( 값1 값2 -- 값3 )
	    값1을 값2로 나눈다.
		    6 2 /
	    처럼 시키면 6을 2로 나눈 값 3을 더미에 올린다.
MOD	    ( 값1 값2 -- 값3 )
	    값1을 값2로 나눈 나머지를 구한다.
		    8 3 MOD
	    처럼 시키면 8을 3으로 나눈 나머지 2를 더미에 올린다.
나머지	    ( 값1 값2 -- 값3 )
	    값1을 값2로 나눈 나머지를 구한다.
		    8 3 나머지
	    처럼 시키면 8을 3으로 나눈 나머지 2를 더미에 올린다.
.	    ( 값 -- )
	    더미의 맨 위 값을 화면에 십진수로 보인다.
DUP	    ( 값 -- 값 값 )
	    더미의 맨 위 값을 베껴서 더미에 올린다.
		    1 DUP
	    처럼 시키면 1을 두 개 더미에 올린다.
베껴	    ( 값 -- 값 값 )
	    더미의 맨 위 값을 베껴서 더미에 올린다.
		    1 베껴
	    처럼 시키면 1을 두 개 더미에 올린다.
OVER	    ( 값1 값2 -- 값1 값2 값1 )
	    더미의 두 번째 값을 베껴서 더미에 올린다.
		    1 2 OVER
	    처럼 시키면 1, 2, 1을 차례로 더미에 올린다.
건너	    ( 값1 값2 -- 값1 값2 값1 )
	    "건너 (베껴)". 더미의 두 번째 값을 베껴서 더미에 올린다.
		    1 2 건너
	    처럼 시키면 1, 2, 1을 차례로 더미에 올린다.
SWAP	    ( 값1 값2 -- 값2 값1 )
	    더미의 맨 위 두 값의 자리를 바꾼다.
		    1 2 SWAP
	    처럼 시키면 더미의 맨 위에는 1이, 바로 밑에 2가 있다.
바꿔	    ( 값1 값2 -- 값2 값1 )
	    더미의 맨 위 두 값의 자리를 바꾼다.
		    1 2 바꿔
	    처럼 시키면 더미의 맨 위에는 1이, 바로 밑에 2가 있다.
DROP	    ( 값1 -- )
	    더미의 맨 위 값을 버린다.
버려	    ( 값1 -- )
	    더미의 맨 위 값을 버린다.
ROT	    ( 값1 값2 값3 -- 값2 값3 값1 )
	    더미의 맨 위 세 값을 돌린다. 세 번째 값을 꺼내 맨 위에 올린다.
		    1 2 3 ROT
	    처럼 시키면 2, 3, 1을 차례로 더미에 올린다.
돌려	    ( 값1 값2 값3 -- 값2 값3 값1 )
	    더미의 맨 위 세 값을 돌린다. 세 번째 값을 꺼내 맨 위에 올린다.
		    1 2 3 돌려
	    처럼 시키면 2, 3, 1을 차례로 더미에 올린다.
>R	    ( 값더미: 값 -- ; 되돌이더미:  -- 값 )
	    값더미의 값을 되돌이더미로 옮긴다. 'DO ... LOOP'나 '맴 ...
	    돌아'가 되돌이더미를 사용하므로  LOOP와 '돌아' 전에 되돌이더미를
	    원상태로 돌려 놓아야 한다.
>되	    ( 값더미:  값 -- ; 되돌이더미:  -- 값 )
	    값더미의 값을 되돌이더미로 옮긴다. 'DO ... LOOP'나 '맴 ...
	    돌아'가 되돌이더미를 사용하므로  LOOP와 '돌아' 전에 되돌이더미를
	    원상태로 돌려 놓아야 한다.
R>	    ( 값더미:  -- 값 ; 되돌이더미: 값 -- )
	    되돌이더미의 값을 값더미로 옮긴다. 'DO ... LOOP'나 '맴 ...
	    돌아'가 되돌이더미를 사용하므로  LOOP와 '돌아' 전에 되돌이더미를
	    원상태로 돌려 놓아야 한다.
되>	    ( 값더미:  -- 값 ; 되돌이더미: 값 -- )
	    되돌이더미의 값을 값더미로 옮긴다. 'DO ... LOOP'나 '맴 ...
	    돌아'가 되돌이더미를 사용하므로  LOOP와 '돌아' 전에 되돌이더미를
	    원상태로 돌려 놓아야 한다.
R@	    ( 값더미:  -- 값 ; 되돌이더미: 값 -- 값 )
	    되돌이더미의 값을 값더미로 베낀다.
되@	    ( 값더미:  -- 값 ; 되돌이더미: 값 -- 값 )
	    되돌이더미의 값을 값더미로 베낀다.
=	    ( 값1 값2 -- -1|0 )
		    5 5 =   처럼 시키면 더미에 -1을 올리고
		    6 5 =   처럼 시키면 더미에	0을 올린다.
==	    ( 값1 값2 -- -1|0 )
		    5 5 =   처럼 시키면 더미에 -1을 올리고
		    6 5 =   처럼 시키면 더미에	0을 올린다.
>	    ( 값1 값2 -- -1|0 )
		    5 6 >   처럼 시키면 더미에	0을 올리고
		    5 5 >   처럼 시키면 더미에	0을 올리고
		    6 5 >   처럼 시키면 더미에 -1을 올린다.
<	    ( 값1 값2 -- -1|0 )
		    5 6 <   처럼 시키면 더미에 -1을 올리고
		    5 5 <   처럼 시키면 더미에	0을 올리고
		    6 5 <   처럼 시키면 더미에	0을 올린다.
AND	    ( 값1 값2 -- 값3 )
	    값1과 값2의 각 낱(bit)에 대한 논리곱을 더미에 올린다.
낱함께	    ( 값1 값2 -- 값3 )
	    값1과 값2의 각 낱(bit)에 대한 논리곱을 더미에 올린다.
OR	    ( 값1 값2 -- 값3 )
	    값1과 값2의 각 낱(bit)에 대한 논리합을 더미에 올린다.
낱아울러    ( 값1 값2 -- 값3 )
	    값1과 값2의 각 낱(bit)에 대한 논리합을 더미에 올린다.
XOR	    ( 값1 값2 -- 값3 )
	    값1과 값2의 각 낱(bit)에 대한 배타적 논리곱을 더미에 올린다.
낱따로	    ( 값1 값2 -- 값3 )
	    값1과 값2의 각 낱(bit)에 대한 배타적 논리곱을 더미에 올린다.
WORDS	    ( -- )
	    쓸 수 있는 시킴말들을 화면에 보인다.
말펴	    ( -- )
	    쓸 수 있는 시킴말들을 화면에 보인다.
.S	    ( -- )
	    값더미의 값들을 보인다.
.더미	    ( -- )
	    값더미의 값들을 보인다.
BYE	    ( -- )
	    늘품을 끝낸다.
끝	    ( -- )
	    늘품을 끝낸다.
CR	    ( -- )
	    화면에 새 줄을 만든다.
다음줄	    ( -- )
	    화면에 새 줄을 만든다.
HELP	    ( -- )
	    HELP 다음의 낱말에 대한 도움말을 파일 'HFORTH.HLP'에서 찾아 보인다.
		    HELP DUP
	    처럼 시키면 '베껴'를 어떻게 쓰는지 화면에 보인다.
도움말	    ( -- )
	    HELP 다음의 낱말에 대한 도움말을 파일 'HFORTH.HLP'에서 찾아 보인다.
		    도움말 베껴
	    처럼 시키면 '베껴'를 어떻게 쓰는지 화면에 보인다.
CLS	    ( -- )
	    화면을 지운다.
화면지워    ( -- )
	    화면을 지운다.
CONSTANT    ( 값 -- )
	    지은 낱말이 시켜질 때: ( -- 값 )
	    더미의 값을 써서 '굳은값' 다음에 나오는 이름으로 굳은값(상수)을
	    만든다.
		    5 CONSTANT FIVE
	    처럼 시키면 'FIVE'라는 이름의 굳은값을 만든다. 그리고 나서
		    FIVE
	    처럼 시키면 더미의 맨 위에 5를 올린다.
굳은값	    ( 값 -- )
	    지은 낱말이 시켜질 때: ( -- 값 )
	    더미의 값을 써서 '굳은값' 다음에 나오는 이름으로 굳은값(상수)을
	    만든다.
		    5 굳은값 다섯
	    처럼 시키면 '다섯'이라는 이름의 굳은값을 만든다. 그리고 나서
		    다섯
	    처럼 시키면 더미의 맨 위에 5를 올린다.
VARIABLE    ( -- )
	    지은 낱말이 시켜질 때: ( -- 주소 )
		    VARIABLE AGE
	    처럼 시키면 'AGE'라는 이름의 무른값(변수)을 만든다. 그리고 나서
		    AGE
	    처럼 시키면 'AGE'의 값의 주소를 더미의 맨 위에 올린다.
무른값	    ( -- )
	    지은 낱말이 시켜질 때: ( -- 주소 )
		    무른값 나이
	    처럼 시키면 '나이'라는 이름의 무른값(변수)을 만든다. 그리고 나서
		    나이
	    처럼 시키면 '나이'의 값의 주소를 더미의 맨 위에 올린다.
!	    ( 값 주소 --  )
	    더미의 맨 위에 있는 주소에 더미의 두 번째 값을 써넣는다.
		    16 나이 !
	    처럼 시키면 무른값 '나이'에 16을 써넣는다.
@	    ( 주소 -- 값 )
	    더미의 맨 위에 있는 주소에 든 값을 더미에 올린다.
		    나이 @
	    처럼 시키면 무른값 '나이'의 값을 더미에 올린다.
:	    ( -- )
	    낱말 짓기를 시작한다.
		    : 새낱말   낱말1 낱말2 낱말3 ;
	    처럼 써서 새 낱말 '새낱말'의 정의를 시작한다.
;	    ( -- )
	    낱말 짓기를 끝낸다.
		    : 새낱말   낱말1 낱말2 낱말3 ;
	    처럼 쓴다.
(	    ( -- )
	    ')' 나올 때까지 글을 시키지 않고 건너뛴다. '('도 하나의 낱말이므로
	    뒤에 빈칸이 반드시 하나 이상 있어야 한다.
		    ( 이것은 덧붙임말입니다.)
	    처럼 쓴다. 주의: '('는 시킴말이지만 ')'는 시킴말이 아니다.
."          ( -- )
	    '"'이 나올 때까지의 글을 화면에 보인다. 말짓기 상태에서만 쓸 수
	    있다.
		    : 시험   ." 이 글이 화면에 보여집니다." ;
	    처럼 시킨 다음
		    시험
	    이라고 시키면 화면에 '이 글이 화면에 보여집니다.'를 보인다.
IF	    시켜질 때: ( 값 -- )
	    'IF ... THEN'나 'IF ... ELSE ... THEN'의 짝으로 쓰인다. 말짓기
	    상태에서만 쓸 수 있다. 'IF ... THEN'의 짝으로 쓰이면 더미의 맨 위
	    값이 0이 아닐 때만 'IF ... THEN' 사이의 낱말이 시켜진다. 'IF ...
	    ELSE ... THEN'의 짝으로 쓰이면 더미의 맨 위 값이 0이 아니면 'IF ...
	    THEN' 사이의 낱말이 시켜지고, 값이 0이면 'ELSE ... THEN' 사이의
	    낱말이 시켜진다.
		    : ?DUP   DUP IF DUP THEN ;
	    처럼 낱말을 짓고
		    3 ?DUP
	    처럼 시키면 더미에 3을 2 개 올린다.
		    0 ?DUP
	    처럼 시키면 더미에 0을 1 개 올린다.
면	    시켜질 때: ( 값 -- )
	    '면  ... 라'나 '면 ... 아니면 ... 라'의 짝으로 쓰인다. 말짓기
	    상태에서만 쓸 수 있다. '면 ... 라'의 짝으로 쓰이면 더미의 맨 위
	    값이 0이 아닐 때만 '면 ... 라' 사이의 낱말이 시켜진다. '면 ...
	    아니면 ... 라'의 짝으로 쓰이면 더미의 맨 위 값이 0이 아니면 '면
	    ... 라' 사이의 낱말이 시켜지고, 값이 0이면 '아니면 ... 라' 사이의
	    낱말이 시켜진다.
		    : ?베껴   베껴 면 베껴 라 ;
	    처럼 낱말을 짓고
		    3 ?베껴
	    처럼 시키면 더미에 3을 2 개 올린다.
		    0 ?베껴
	    처럼 시키면 더미에 0을 1 개 올린다.
ELSE	    시켜질 때: ( -- )
	    'IF ... ELSE ... THEN'의 짝으로 쓰인다. 말짓기 상태에서만 쓸 수
	    있다. 더미의 맨 위 값이 0이 아니면 'IF ... ELSE' 사이의 낱말이
	    시켜지고, 값이 0이면 'ELSE ... THEN' 사이의 낱말이 시켜진다.
		    : TEST   IF DUP ELSE DROP THEN ;
	    처럼 낱말을 짓고
		    3 1 TEST
	    처럼 시키면 더미에 3을 2 개 올린다.
		    3 0 TEST
	    처럼 시키면 더미에 아무 것도 올리지 않는다.
아니면	    시켜질 때: ( -- )
	    '면 ... 아니면 ... 라'의 짝으로 쓰인다. 말짓기 상태에서만 쓸 수
	    있다. 더미의 맨 위 값이 0이 아니면 '면 ... 아니면' 사이의 낱말이
	    시켜지고,  값이 0이면 '아니면 ... 라' 사이의 낱말이 시켜진다.
		    : 시험   면 베껴 아니면 버려 라 ;
	    처럼 낱말을 짓고
		    3 1 시험
	    처럼 시키면 더미에 3을 2 개 올린다.
		    3 0 시험
	    처럼 시키면 더미에 아무 것도 올리지 않는다.
THEN	    시켜질 때: ( -- )
	    'IF ... THEN'나 'IF ... ELSE ... THEN'의 짝으로 쓰인다. 말짓기
	    상태에서만 쓸 수 있다.
라	    시켜질 때: ( -- )
	    '면 ... 라'나 '면 ... 아니면 ... 라'의 짝으로 쓰인다. 말짓기
	    상태에서만 쓸 수 있다.
ENDIF	    시켜질 때: ( -- )
	    'IF ... ENDIF'나 'IF ... ELSE ... ENDIF'의 짝으로 쓰인다. 말짓기
	    상태에서만 쓸 수 있다.
BEGIN	    시켜질 때: ( -- )
	    'BEGIN ... UNTIL'나 'BEGIN ... WHILE ... REPEAT'의 짝으로 쓰여
	    거듭시킴의 처음을 표시한다. 말짓기 상태에서만 쓸 수 있다.
이제부터    시켜질 때: ( -- )
	    '이제부터  ... 까지'나 '이제부터 ... 동안... 거듭해'의 짝으로 쓰여
	    거듭시킴의 처음을 표시한다. 말짓기 상태에서만 쓸 수 있다.
UNTIL	    시켜질 때: ( 값 -- )
	    'BEGIN ... UNTIL'의 짝으로 쓰인다. 말짓기 상태에서만 쓸 수 있다.
	    '값'이 0이 아니면 거듭시킴을 벗어나 'UNTIL' 다음의 낱말이 시켜지고
	    '값'이 0이면 'BEGIN ... UNTIL' 사이의 낱말을 거듭시킨다.
		: COUNTDOWN   BEGIN DUP . 1 - DUP 0 = UNTIL ;
	    처럼 낱말을 짓고
		5 COUNTDOWN
	    처럼 시키면 화면에 '5 4 3 2 1'을 보인다.
까지	    시켜질 때: ( 값 -- )
	    '이제부터 ... 까지'의 짝으로 쓰인다. 말짓기 상태에서만 쓸 수 있다.
	    '값'이 0이 아니면 거듭시킴을 벗어나 '까지' 다음의 낱말이 시켜지고
	    '값'이 0이면 '이제부터 ... 까지' 사이의 낱말을 거듭시킨다.
		: 부터.아래로.세   이제부터 베껴 . 1 - 베껴 0 = 까지 ;
	    처럼 낱말을 짓고
		5 부터.아래로.세
	    처럼 시키면 화면에 '5 4 3 2 1'을 보인다.
WHILE	    시켜질 때: ( 값 -- )
	    'BEGIN ... WHILE ... REPEAT'의 짝으로 쓰인다. 말짓기 상태에서만
	    쓸 수 있다. '값'이  0이 아니면 거듭시킴이 계속되어 'WHILE' 다음의
	    낱말이 시켜지고 '값'이 0이면 거듭시킴을 벗어나 'REPEAT' 다음의
	    낱말이 시켜진다.
		: COUNTDOWN   BEGIN DUP WHILE DUP . 1 - REPEAT ;
	    처럼 낱말을 짓고
		5 COUNTDOWN
	    처럼 시키면 화면에 '5 4 3 2 1'을 보인다.
동안	    시켜질 때: ( 값 -- )
	    '이제부터 ...  동안... 거듭해'의 짝으로 쓰인다. 말짓기 상태에서만
	    쓸 수 있다. '값'이  0이 아니면 거듭시킴이 계속되어 '동안' 다음의
	    낱말이 시켜지고 '값'이 0이면 거듭시킴을 벗어나 '거듭해' 다음의
	    낱말이 시켜진다.
		: 부터.아래로.세   이제부터 베껴 동안 베껴 . 1 - 거듭해 ;
	    처럼 낱말을 짓고
		5 부터.아래로.세
	    처럼 시키면 화면에 '5 4 3 2 1'을 보인다.
REPEAT	    시켜질 때: ( -- )
	    'BEGIN ... WHILE ... REPEAT'의 짝으로 쓰인다. 말짓기 상태에서만
	    쓸 수 있다. 'BEGIN' 다음으로 거듭시킴을 계속한다.
거듭해	    시켜질 때: ( -- )
	    '이제부터 ...  동안... 거듭해'의 짝으로 쓰인다. 말짓기 상태에서만
	    쓸 수 있다. '이제부터' 다음으로 거듭시킴을 계속한다.
DO	    시켜질 때: ( 값1 값2 -- )
	    반드시 'DO ... LOOP'의 짝으로 쓰인다. 말짓기 상태에서만 쓸 수
	    있다. '값2'가 하나씩 커져서 '값1'이 될 때까지 'DO ... LOOP' 사이의
	    낱말을 거듭시킨다.
		    : 5STARS   5 0 DO ." *" LOOP ;
	    처럼 낱말을 짓고
		    5STARS
	    처럼 시키면 화면에 '*****'가 표시된다.
맴	    시켜질 때: ( 값1 값2 -- )
	    반드시 '맴 ... 돌아'의 짝으로 쓰인다. 말짓기 상태에서만 쓸 수
	    있다. '값2'가 하나씩 커져서 '값1'이 될 때까지 '맴 ... 돌아' 사이의
	    낱말을 거듭시킨다.
		    : 다섯별   5 0 맴 ." *" 돌아 ;
	    처럼 낱말을 짓고
		    다섯별
	    처럼 시키면 화면에 '*****'가 표시된다.
LOOP	    시켜질 때: ( -- )
	    반드시 'DO ... LOOP'의 짝으로 쓰인다. 말짓기 상태에서만 쓸 수
	    있다. '값2'가 하나씩 커져서 '값1'이 될 때까지 'DO ... LOOP' 사이의
	    낱말을 거듭시킨다.
돌아	    시켜질 때: ( -- )
	    반드시 '맴 ... 돌아'의 짝으로 쓰인다. 말짓기 상태에서만 쓸 수
	    있다. '값2'가 하나씩 커져서 '값1'이 될 때까지 '맴 ... 돌아' 사이의
	    낱말을 거듭시킨다.
I	    시켜질 때: ( -- 값 )
	    맴돌이 가리킴수로 반드시 'DO ... LOOP' 안에서 쓴다.
	    '값2 값1 DO I LOOP'에서 '가'는 차례로 '값1'에서 '값2'-1 까지의
	    값들을 더미에 올린다.
		    : COUNT   0 DO I . LOOP ;
	    처럼 낱말을 짓고
		    5 COUNT
	    처럼 시키면 화면에 '0 1 2 3 4'를 보인다.
가	    시켜질 때: ( -- 값 )
	    "가(리킴수)." 맴돌이 가리킴수로 반드시 '맴 ... 돌아' 안에서 쓴다.
	    '값2 값1 맴 가 돌아'에서 '가'는 차례로 '값1'에서 '값2'-1 까지의
	    값들을 더미에 올린다.
		    : 번.세기	0 맴 가 . 돌아 ;
	    처럼 낱말을 짓고
		    5 번.세기
	    처럼 시키면 화면에 '0 1 2 3 4'를 보인다.
IMMEDIATE   ( -- )
	    방금 지은 말을 말짓기 상태에서도 실행되는 '바로말'로 만든다.
바로말	    ( -- )
	    방금 지은 말을 말짓기 상태에서도 실행되는 '바로말'로 만든다.
'           ( -- 주소 )
	    "'" 다음에 나오는 낱말의 주소를 더미에 남긴다.
같은말	    ( 주소 -- )
	    '같은말' 다음에 나오는 이름으로, 더미에 주소가 있는 낱말과 똑같은
	    일을 하는 낱말을 만든다.
		    ' DUP  같은말  베껴
	    처럼 시키면 DUP 와 같은 일을 하는 낱말 '베껴'를 만든다.
줄화면	    ( 줄수 -- )
	    아래서부터 글자가 보일 줄 수를 정한다.
sin*	    ( 길이 각도 -- 길이*sin[각도] )
	    길이와 각도로부터 길이에 삼각비를 곱한 값을 계산한다.
cos*	    ( 길이 각도 -- 길이*cos[각도] )
	    길이와 각도로부터 길이에 삼각비를 곱한 값을 계산한다.
로.그어     ( x y -- )
	    지금 자리에서 거북좌표 (x,y)로 선을 긋는다. 화면에 금을 긋는 가장
	    기본적인 낱말이다. 거북 움직임 낱말 '제자리로'와 '만큼.가'에
	    쓰인다.
거북보여    ( -- )
	    화면에 거북이 있으면 지우고 없으면 보인다.
방향	    ( -- 주소 )
	    무른값 '방향'. 거북의 방향이 담겨 있다.
가로위치    ( -- 주소 )
	    무른값 '가로위치'. 거북의 x 좌표가 담겨 있다.
세로위치    ( -- 주소 )
	    무른값 '가로위치'. 거북의 y 좌표가 담겨 있다.
만큼.가     ( 가로거리 세로거리 -- )
	    거북이 지금 좌표 (x,y)에서 (x+가로거리, y+세로거리)로 움직인다.
	    낱말 '앞으로'와  '뒤로'에 쓰인다.
__오른쪽.활꼴 ( 거리 횟수 -- )
	    거리만큼 가고 10 도 오른쪽으로 도는 것을 횟수만큼 되풀이한다.
	    낱말 '오른쪽.활꼴'에 쓰인다.
__왼쪽.활꼴 ( 거리 횟수 -- )
	    거리만큼 가고 10 도 왼쪽으로 도는 것을 횟수만큼 되풀이한다.
	    낱말 '왼쪽.활꼴'에 쓰인다.
굵게	    ( -- )
	    거북이 지나간 자취를 굵게 그린다.
가늘게	    ( -- )
	    거북이 지나간 자취를 가늘게 그린다.
붓들어	    ( -- )
	    거북이 지나간 자취를 남기지 않는다.
붓내려	    ( -- )
	    거북이 줄을 그으며 간다.
화면지워    ( -- )
	    거북을 제자리로 보내고 화면을 지운다.
쪼갠화면    ( -- )
	    글자를 아래 8 줄에만 보인다.
온화면	    ( -- )
	    글자를 전체 화면에 보인다.
제자리로    ( -- )
	    거북의 머리를 위쪽으로 해서 화면 가운데로 보내고 화면을 지운다.
도.오른쪽   ( 각도 -- )
	    거북의 방향을 각도만큼 오른쪽으로 돌린다.
도.왼쪽     ( 각도 -- )
	    거북의 방향을 각도만큼 왼쪽으로 돌린다.
앞으로	    ( 거리 -- )
	    거북이 거리만큼 앞으로 간다.
뒤로	    ( 거리 -- )
	    거북이 거리만큼 뒤로 간다.
오른쪽.활꼴 ( 반지름 각도 -- )
	    주어진 반지름과 각도로 오른쪽으로 활꼴을 그린다.
오른쪽.원   ( 반지름 -- )
	    주어진 반지름으로 오른쪽으로 동그라미를 그린다.
왼쪽.활꼴   ( 반지름 각도 -- )
	    주어진 반지름과 각도로 왼쪽으로 활꼴을 그린다.
왼쪽.원     ( 반지름 -- )
	    주어진 반지름으로 왼쪽으로 동그라미를 그린다.
네모	    ( 크기 --
	    주어진 크기의 네모를 그린다.
겹친네모    ( -- )
	    각 변의 길이가 100, 200, 300, 400 인 네모를 겹쳐 그린다.
다이아몬드  ( -- )
	    다이아몬드 모양을 그린다.
깃발	    ( 크기 -- )
	    깃발 모양을 그린다.
여섯깃발    ( 크기 -- )
	    60 도씩 돌아가며 깃발 6 개를 그린다.
바람개비    ( -- )
	    바람개비 모양을 그린다.
꽃잎	    ( 크기 -- )
	    꽃잎 모양을 그린다.
꽃	    ( 크기 -- )
	    꽃잎 8 개인 꽃을 그린다.
다른꽃잎    ( 크기 -- )
	    다른 모양의 꽃잎을 그린다.
다른꽃	    ( 크기 -- )
	    꽃잎 6 개인 꽃을 그린다.
햇살	    ( 크기 -- )
	    물결 모양을 그린다.
해	    ( 크기 -- )
	    해 모양을 그린다.
각형	    ( 크기 모서리수 -- )
	    정다각형을 그린다.
별	    ( 변의_수 횟수 -- )
	    별 모양을 그린다.
다각형	    ( 크기 각도 -- )
	    크기와 각도에 따라 여러 모양의 다각형과 별 모양을 그린다.
다각형자랑5 ( -- )
	    낱말 '다각형'을 이용한 자랑
다각형자랑4 ( -- )
	    낱말 '다각형'을 이용한 다른 자랑
다각형자랑12 ( -- )
	    낱말 '다각형'을 이용한 또 다른 자랑
나무	    ( 가지각도 가지길이 가지치기수 -- )
	    스스로를 되불러서 (recursive call) 나무 모양을 그린다.
비늘크기    ( -- 주소 )
	    낱말 '용'에서 사용하는 무른값
용	    ( 나이 -- )
	    스스로를 되불러서 용그림(dragon curve)을 그린다.
